<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex y Grid</title>
    <style>
        /* La propiedad display: flex; se usa solo para el contenedor padre. En caso de que los hijos*/
        .container {
            display: flex;
            background-color: darkgreen;
            height: 500px;
            /* Space-between deja un espacio entre cada elemento hijo. EL valor center los centra en el eje horizontal*/
            justify-content: space-between; 
            /* Alinea los elementos hijos en el eje vertical (si flex-direction tiene el valor de column los alinea en el eje horizontal)*/
            align-items: center; 
            /* Flex-direction cambia la direccion en la que se ordenaran los elementos hijos Por defecto es row*/
            flex-direction: column;

        }

        .item {
            width: 30px;
            height: 30px;
            background-color: lightgrey;
        }
        
        .container .item:nth-child(2n + 1){
            background: blue;
        }



        .container-grid{
            display: grid;
            background-color: darkgreen;
            height: 500px;
            margin-top: 20px;

            /* Formando columnas y filas dividiendo el contenedor en 4 secciones, formando una cuadriculad e 4x4 */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;


        }

        .item-grid {
        
            background-color: lightgrey;
        }
        

        /* Colocando los elementos hijos en diagonal con grid-column y grid-row */


        .container-grid .item-grid:nth-child(1){
            grid-column: 1 / 2;
                    
        }
        .container-grid .item-grid:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
                    
        }
        .container-grid .item-grid:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
                    
        }
        .container-grid .item-grid:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 4 / 5;
                    
        }


    </style>
</head>
<body>
    <h1>Display Flex y Grid</h1>
    <a href="index.html">Regresar</a>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container-grid">
        <div class="item-grid"></div>
        <div class="item-grid"></div>
        <div class="item-grid"></div>
        <div class="item-grid"></div>
    </div>
</body>
</html>