<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto de Apilamiento</title>
    <style>
        div {
            position: absolute;
            background: darkgreen;
        }

        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index:5;
        }.blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index:4;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index:6;
        }

    </style>
</head>
<body>
    <div class="one">
        Primera Linea
    </div>
    <div class="two">
        Segunda Linea
    </div>
    <section>
        <div class="red">Red</div>
        <div class="blue">
            Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
    <a href="index.html">Regresar</a>
</body>
</html>